# Campus-Mall

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/angrylid/mall/: Application.java
src/main/java/io/github/angrylid/mall/api/: AccountController.java  AdminController.java  FileUploadController.java  GlobalControllerExceptionHandler.java  HomePageController.java  LogInController.java  MessageController.java  Ping.java  ProductController.java  ProfileController.java  Register.java  RegisterController.java  UserController.java
src/main/java/io/github/angrylid/mall/api/admin/: AuthApi.java  ProductApi.java  QualificationApi.java  StaticApi.java  StatisticApi.java  StudentApi.java  SwipeApi.java  UserApi.java
src/main/java/io/github/angrylid/mall/api/annotation/: AdminController.java  ClientController.java
src/main/java/io/github/angrylid/mall/api/client/: AuthClientApi.java  CartClientApi.java  ChatClientApi.java  ChatController.java  ClientController.java  ClientVersion.java  FavoriteClientApi.java  LoginApi.java  NotificationClientApi.java  OrderClientApi.java  ProductClientApi.java  QualificationClientApi.java  RelationClientApi.java  SwipeClientApi.java  UserClientApi.java
src/main/java/io/github/angrylid/mall/config/: ApiVersionConfig.java  CustomMetaObjectHandler.java  GlobalCorsConfig.java  InterceptorConfig.java  JsonConfig.java  MinioConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/io/github/angrylid/mall/dto/: BaseImages.java  CartItemDto.java  CartPaymentDto.java  ChatMessage.java  ChatNotification.java  Code.java  CustomResponse.java  EnrollmentDto.java  EnrollmentStudent.java  EnterpriseQualification.java  MsgDto.java  PostProductDto.java  QualificationDto.java  RegisterDto.java  UploadOrder.java  UploadStudentDTO.java  UploadSwipeDTO.java  UserAddDto.java  UserLoginDto.java  UserModifyDto.java
src/main/java/io/github/angrylid/mall/dto/auth/: AdminSignIn.java  UserSignIn.java
src/main/java/io/github/angrylid/mall/dto/request/: AdminAuthDTO.java  OrderDTO.java  PostProductDto.java  QualificationDto.java  QualificationReviewDTO.java  StudentEnrollmentDTO.java  UploadSwipeDTO.java  UserAuthDTO.java  UserNameDTO.java
src/main/java/io/github/angrylid/mall/dto/response/: AccountInformation.java  CartItemDto.java  CartPaymentDto.java  ChatMessage.java  ChatNotification.java  DetailOrder.java  ProductDetail.java  (+3 more)
src/main/java/io/github/angrylid/mall/entity/: AccountInformation.java  CartStatus.java  DetailOrder.java  HandleProcedure.java  Product.java  ProductDetail.java  RoleType.java  UnverifiedStudent.java
src/main/java/io/github/angrylid/mall/jwt/: AdminAuthIntercepter.java  AuthenticationInterceptor.java  ClientAuthInterceptor.java  JwtUtil.java  UserRole.java
src/main/java/io/github/angrylid/mall/mapper/: AccountMapper.java  CustomMessageMapper.java  CustomUserMapper.java  DetailOrderMapper.java  MyProductMapper.java  ProductDetailMapper.java  StudentEnrollmentMapper.java  UnverifiedStudentMapper.java
src/main/java/io/github/angrylid/mall/service/: AccountService.java  AdminService.java  CartService.java  FavoriteService.java  MessageService.java  ProductService.java  QualificationService.java  RelationService.java  StudentService.java  SwipeService.java  TradeOrderService.java  UserService.java
src/main/java/io/github/angrylid/mall/utils/: Minio.java
src/main/java/io/spring/guides/: Application.java  GreetController.java  Greeting.java  Quote.java  ScheduledTasks.java  Value.java
src/main/java/io/spring/guides/annotation/: TokenRequired.java
src/main/java/io/spring/guides/api/: GlobalControllerExceptionHandler.java  GreetController.java  LogInController.java  MessageController.java  ProfileController.java  StudentController.java
src/main/java/io/spring/guides/config/: DataSourceConfiguration.java  GlobalCorsConfig.java  InterceptorConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/io/spring/guides/dto/: Code.java  CustomResponse.java  MsgDto.java  UserAddDto.java  UserLoginDto.java  UserModifyDto.java
src/main/java/io/spring/guides/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  JwtUtil.java  UserRole.java
src/main/java/io/spring/guides/jwt/annotation/: TokenRequired.java
src/main/java/io/spring/guides/mapper/: CustomMessageMapper.java  StudentMapper.java  UserMapper.java
src/main/java/io/spring/guides/mbg/dao/: MessageMapper.java  UserMapper.java  UserMapper.java.1
src/main/java/io/spring/guides/mbg/entity/: Message.java  User.java
src/main/java/io/spring/guides/model/: Greeting.java  Student.java  User.java
src/main/java/io/spring/guides/service/: StudentService.java  UserService.java
src/main/java/io/spring/guides/service/impl/: MessageServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application.yml  generatorConfig.xml  mybatis-config.xml  mysql.properties  smart-doc.json
src/main/resources/io/github/angrylid/mall/mapper/: CustomUserMapper.xml  DetailOrderMapper.xml  MyProductMapper.xml  ProductDetailMapper.xml  StudentEnrollmentMapper.xml  UnverifiedStudentMapper.xml
src/main/resources/io/spring/guides/mbg/dao/: MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/io/github/angrylid/mall/: FileSaveTest.java  JwtUtilTest.java  LoopPojoTest.java  MBPGTest.java  MbpGenerator.java  MyBatisPlusGenerator.java  PriceMatchTest.java  TestLogin.java  TestRegister.java  UserServiceTest.java
src/test/java/io/github/angrylid/mall/mapper/: MyProductMapperTest.java  ProductDetailMapperTest.java  ProductImagesInsertionTest.java  ProductInsertionTest.java  SelectProductTest.java  StudentEnrollmentMapperTest.java  StudentTest.java  UnverifiedStudentMapperTest.java
src/test/java/io/github/angrylid/mall/service/: AdminServiceTest.java  MessageServiceTest.java  ProductServiceTest.java  StudentServiceTest.java  TradeOrderServiceTest.java  UserServiceTest.java
src/test/resources/: imageEncrypted.txt
(+13 files in other folders)
