spring.datasource.url=jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.accessKey=angrylid
minio.secretKey=angrylid
minio.endpoint=http://119.91.147.80:9000/

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# For Swagger Compatibles
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=io.github.angrylid.mall.entity
mybatis.type-aliases-package=io.github.angrylid.mall.entity