jdbc.url =  jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password =
jdbc.driver-class-name = com.mysql.cj.jdbc.Driver
